<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="947.25dp"
    android:height="603.69dp"
    android:viewportWidth="947.25"
    android:viewportHeight="603.69">
  <path
      android:pathData="M326.28,565.12l-29,16.84 28.59,-6.9c-0.22,2.36 -0.52,4.68 -0.92,6.95 -0.11,0.63 -0.23,1.25 -0.36,1.87a51.88,51.88 0,0 1,-5.25 14.92c-0.48,0.86 -0.96,1.7 -1.46,2.51 -0.48,0.82 -0.98,1.61 -1.49,2.38L239.52,603.69c-0.64,-0.77 -1.25,-1.57 -1.81,-2.38a35.98,35.98 0,0 1,-6.18 -26.62,44.97 44.97,0 0,1 1.2,-5.63 51.57,51.57 0,0 1,1.83 -5.57,73.44 73.44,0 0,1 4.41,-9.35c3.52,-6.34 9.01,-12.06 15.48,-17.14a108.07,108.07 0,0 1,9.78 -6.8q0.96,-0.62 1.95,-1.2c1.01,-0.6 2.02,-1.19 3.04,-1.76 2.03,-1.16 4.08,-2.26 6.13,-3.3 0.54,-0.28 1.07,-0.55 1.6,-0.81 4.45,-2.22 8.88,-4.21 13.1,-5.96 0.53,-0.22 1.07,-0.44 1.6,-0.65a233.31,233.31 0,0 1,25.72 -8.81s0.03,0.08 0.08,0.25c0.13,0.46 0.46,1.57 0.91,3.21 1.25,4.55 3.45,13.23 5.22,23.71 0.1,0.57 0.19,1.15 0.29,1.73a181.69,181.69 0,0 1,2.45 26.81c0.01,0.56 0.01,1.11 0.01,1.67Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M319.49,506.69c-0.01,0.03 -0.11,0.52 -0.34,1.42 -0.19,0.75 -0.45,1.78 -0.79,3.06 -1.17,4.47 -3.25,11.96 -6.21,20.98 -0.17,0.52 -0.35,1.06 -0.53,1.6 -2.06,6.17 -4.51,12.99 -7.34,20 -0.71,1.76 -1.42,3.49 -2.15,5.18 -0.22,0.53 -0.44,1.05 -0.67,1.56q-4.65,10.77 -9.57,19.71l-0.83,1.49a134.52,134.52 0,0 1,-13.19 19.62c-0.67,0.82 -1.35,1.61 -2.04,2.38h-2.32c0.7,-0.77 1.4,-1.57 2.08,-2.38a132.15,132.15 0,0 0,13.87 -20.4c0.28,-0.49 0.56,-0.98 0.83,-1.48 3.53,-6.41 6.74,-13.11 9.61,-19.75 0.23,-0.51 0.45,-1.03 0.67,-1.56 3.75,-8.78 6.9,-17.41 9.44,-25.01 0.18,-0.54 0.36,-1.08 0.53,-1.61 3.7,-11.22 6.02,-20.02 6.91,-23.54 0.12,-0.52 0.22,-0.93 0.29,-1.21 0.07,-0.26 0.1,-0.41 0.11,-0.44l0.81,0.19h0.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325.11,535.01c-0.51,-0.03 -1.02,-0.08 -1.53,-0.13a45,45 0,0 1,-11.43 -2.73c-0.53,-0.21 -1.07,-0.42 -1.61,-0.65a45.86,45.86 0,0 1,-4.28 -2.11,45.28 45.28,0 0,1 -14.61,-12.87c-0.13,-0.17 -0.26,-0.35 -0.38,-0.52q-0.78,0.33 -1.59,0.66c0.12,0.17 0.24,0.34 0.37,0.51a46.77,46.77 0,0 0,15.39 13.7,48.31 48.31,0 0,0 4.57,2.24c0.53,0.22 1.07,0.44 1.61,0.64a46.89,46.89 0,0 0,12.25 2.86c0.5,0.05 1.01,0.09 1.51,0.12C325.29,536.14 325.2,535.57 325.11,535.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M326.32,563.42a45.37,45.37 0,0 1,-24.19 -4.49q-0.79,-0.38 -1.56,-0.81a4.23,4.23 0,0 1,-0.47 -0.25,45.58 45.58,0 0,1 -23.15,-34.74c-0.02,-0.17 -0.04,-0.35 -0.06,-0.52 -0.54,0.28 -1.08,0.55 -1.61,0.83 0.02,0.17 0.04,0.33 0.07,0.5a47.23,47.23 0,0 0,23.93 35.41c0.2,0.11 0.41,0.23 0.62,0.33q0.78,0.42 1.56,0.81a47.05,47.05 0,0 0,24.82 4.63c0.45,-0.04 0.9,-0.09 1.35,-0.14 0,-0.57 0.01,-1.13 0.01,-1.7C327.2,563.33 326.76,563.38 326.32,563.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M324.95,582.01a45.55,45.55 0,0 1,-27.75 0.21,44.47 44.47,0 0,1 -5.31,-2.02c-0.54,-0.24 -1.07,-0.5 -1.6,-0.77 -0.57,-0.28 -1.13,-0.58 -1.68,-0.88a45.67,45.67 0,0 1,-23.39 -42.39,43.76 43.76,0 0,1 0.96,-7.16c0.03,-0.16 0.06,-0.32 0.1,-0.48 -0.66,0.41 -1.32,0.82 -1.97,1.24 -0.03,0.15 -0.06,0.29 -0.08,0.44a46.77,46.77 0,0 0,-0.73 9.79,47.25 47.25,0 0,0 24.28,40.03c0.56,0.31 1.12,0.61 1.68,0.89 0.53,0.27 1.07,0.53 1.6,0.78a47.17,47.17 0,0 0,33.53 2.19c0.37,-0.1 0.74,-0.22 1.11,-0.34 0.15,-0.64 0.28,-1.28 0.4,-1.92C325.72,581.76 325.34,581.89 324.95,582.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.25,246.52h56v56h-56z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M165.33,581.21l11.03,-0l5.25,-42.56l-16.28,0l0,42.56z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M195.61,593.65l-16.58,-11.45v-7.47l-1.88,0.11 -11.82,0.71 -3.74,0.22 -2.13,25.54 -0.07,0.85h7.83l0.16,-0.85 1.24,-6.54 3.17,6.54 0.41,0.85L192.96,602.16a4.68,4.68 0,0 0,4.67 -4.66A4.67,4.67 0,0 0,195.61 593.65Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M229.85,574.21l10.6,3.05l16.81,-39.45l-15.65,-4.5l-11.76,40.9z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M255.52,594.54l-12.77,-15.59 2.07,-7.18 -1.84,-0.41 -10.25,-2.3 -1.31,-0.29 -3.65,-0.82 -9.41,24.75 7.52,2.17 3.39,-6.72 1.39,8.09 4.74,1.36 12.89,3.71 2.33,0.67a4.66,4.66 0,0 0,4.9 -7.44Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M943.98,0L359.52,0a3.28,3.28 0,0 0,-3.27 3.28v19.25a3.28,3.28 0,0 0,3.27 3.28h584.46a3.28,3.28 0,0 0,3.27 -3.28v-19.25A3.28,3.28 0,0 0,943.98 0Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M375.25,11.96m-4.65,0a4.65,4.65 0,1 1,9.3 0a4.65,4.65 0,1 1,-9.3 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M392.89,11.96m-4.65,0a4.65,4.65 0,1 1,9.3 0a4.65,4.65 0,1 1,-9.3 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M410.53,11.96m-4.65,0a4.65,4.65 0,1 1,9.3 0a4.65,4.65 0,1 1,-9.3 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M926.69,5.76h-20.31a1.5,1.5 0,1 0,0 3.01h20.31a1.5,1.5 0,1 0,0 -3.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M926.69,11.4h-20.31a1.5,1.5 0,1 0,0 3.01h20.31a1.5,1.5 0,1 0,0 -3.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M926.69,17.04h-20.31a1.5,1.5 0,1 0,0 3.01h20.31a1.5,1.5 0,1 0,0 -3.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M924.38,81.49L772.95,81.49a3.99,3.99 0,0 0,-3.98 3.98v61.45a3.99,3.99 0,0 0,3.98 3.98h151.43a3.98,3.98 0,0 0,3.98 -3.98v-61.45A3.98,3.98 0,0 0,924.38 81.49Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M909.96,170.82L787.37,170.82a4.78,4.78 0,0 0,0 9.55L909.96,180.37C916.18,180.46 916.12,170.73 909.96,170.82Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M909.96,192.71L787.37,192.71a4.78,4.78 0,0 0,0 9.55L909.96,202.26C916.18,202.35 916.12,192.62 909.96,192.71Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M909.96,214.6L787.37,214.6a4.78,4.78 0,0 0,0 9.55L909.96,224.15C916.18,224.24 916.12,214.51 909.96,214.6Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M725.38,81.49L573.95,81.49a3.99,3.99 0,0 0,-3.98 3.98v61.45a3.99,3.99 0,0 0,3.98 3.98L725.38,150.9a3.98,3.98 0,0 0,3.98 -3.98v-61.45A3.98,3.98 0,0 0,725.38 81.49Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M710.96,170.82L588.37,170.82a4.78,4.78 0,0 0,0 9.55L710.96,180.37C717.18,180.46 717.12,170.73 710.96,170.82Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M710.96,192.71L588.37,192.71a4.78,4.78 0,0 0,0 9.55L710.96,202.26C717.18,202.35 717.12,192.62 710.96,192.71Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M710.96,214.6L588.37,214.6a4.78,4.78 0,0 0,0 9.55L710.96,224.15C717.18,224.24 717.12,214.51 710.96,214.6Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M345.67,197.71a10.02,10.02 0,0 0,-0.42 1.75l-62,-10.96 -53.41,-28.8a15.08,15.08 0,0 0,-16.1 25.42l0,0A118.97,118.97 0,0 0,246.47 202.11l38.72,12.97 67.82,-4.35a10,10 0,1 0,-7.35 -13.02Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M498.18,197.9h-193.02a5.09,5.09 0,0 0,-5.08 5.08v78.31a5.09,5.09 0,0 0,5.08 5.08h193.02A5.08,5.08 0,0 0,503.25 281.29v-78.31A5.08,5.08 0,0 0,498.18 197.9Z"
      android:fillColor="#f9d126"/>
  <path
      android:pathData="M479.8,311.76L323.54,311.76a6.09,6.09 0,0 0,0 12.18L479.8,323.94C487.73,324.05 487.65,311.65 479.8,311.76Z"
      android:fillColor="#f9d126"/>
  <path
      android:pathData="M479.8,339.66L323.54,339.66a6.09,6.09 0,0 0,0 12.18L479.8,351.84C487.73,351.95 487.65,339.55 479.8,339.66Z"
      android:fillColor="#f9d126"/>
  <path
      android:pathData="M479.8,367.57L323.54,367.57a6.09,6.09 0,1 0,0 12.17L479.8,379.74C487.73,379.85 487.65,367.46 479.8,367.57Z"
      android:fillColor="#f9d126"/>
  <path
      android:pathData="M231.28,117.64m-14.26,26.09a29.73,29.73 73.66,1 1,28.52 -52.17a29.73,29.73 73.66,1 1,-28.52 52.17"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M236.25,81.52L217.05,81.52c-12.59,0 -22.8,11.48 -22.8,25.65 -9.5,9.54 -6.65,21.49 0.89,34.35a149.23,149.23 0,0 1,39.54 10.58l1.79,-7.65 3.54,10.08q4.72,2.29 9.35,5c-3.61,-16.95 -5.09,-33.86 -2.62,-47L253.25,112.52v-7.12l2.21,7.12h11.79L267.25,112.52A31,31 0,0 0,236.25 81.52Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M234.25,155.52 L198.29,153.96l-0.97,3.67a213.67,213.67 0,0 0,-3.6 92.57l0,0h0a8.24,8.24 0,0 1,2.34 8.01l-0.52,2.06 0.05,0.08a12.06,12.06 0,0 1,1.6 9v0l1.8,9.9L257.25,253.52l13,-45Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M323.36,250.36a10.02,10.02 0,0 0,-1.08 1.43L269.77,217.04l-37.51,-47.69a15.08,15.08 0,0 0,-24.89 16.9l0,0a118.97,118.97 0,0 0,23.25 28.63l30.35,27.32 63.94,23.04a10,10 0,1 0,-1.55 -14.87Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M437.53,150.66a28.74,28.74 0,1 1,28.74 -28.74A28.74,28.74 0,0 1,437.53 150.66Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M448.87,119.1h-8.5v-8.5a2.83,2.83 0,0 0,-5.67 0L434.7,119.1h-8.5a2.83,2.83 0,0 0,0 5.67h8.5v8.5a2.83,2.83 0,0 0,5.67 0v-8.5h8.5a2.83,2.83 0,1 0,0 -5.67Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M294.24,471.46a16.87,16.87 0,0 0,-1.57 -15.09L267.25,324.52l-10,-50h-60s-37.5,41.5 -29.5,94.5l-2.24,74.64a27.45,27.45 0,0 0,-1.5 16.19l0.89,4.22 -0.34,0.64a21.33,21.33 0,0 0,-0.27 19.77L161.75,569.02l18,-1 26.5,-98.5 17.5,-88.5 29.5,68.5 1,16 -0.49,14.1L230.75,562.02l19.5,7.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M439.68,602.5a1.19,1.19 0,0 1,-1.19 1.19L1.19,603.69a1.19,1.19 0,0 1,0 -2.38L438.49,601.31A1.19,1.19 0,0 1,439.68 602.5Z"
      android:fillColor="#cacaca"/>
</vector>
