<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            <corners android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" android:topLeftRadius="15dp" android:topRightRadius="15dp" />
            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
</selector>