<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/white"/>

        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                />
        </shape>
    </item>

</selector>