<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WorkX" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/violet</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>

    <style name="Theme.WorkX" parent="Base.Theme.WorkX" />
</resources>