<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE"
        tools:ignore="PermissionImpliesUnsupportedChromeOsHardware" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.Auth_WorkX"
        tools:targetApi="31">
        <activity
            android:name=".CreateAd"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Base.Theme.Auth_WorkX"
            android:parentActivityName=".Accueil"/>
        <activity
            android:name=".Ad_Detail"
            android:exported="false"
            android:theme="@style/Base.Theme.Auth_WorkX"
            android:parentActivityName=".Accueil"/>
        <activity
            android:name=".Accueil"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Base.Theme.Auth_WorkX" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Base.Theme.WorkX"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Base.Theme.WorkX">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>