<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedResources">
    <item
        android:id="@+id/menu_home"
        android:title="Annonces"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/menu_profile"
        android:title="Mes annonces"
        android:icon="@drawable/personnal" />
    <item
        android:id="@+id/menu_logout"
        android:title="Déconnexion"
        android:icon="@drawable/baseline_logout_24" />

</menu>