<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="ANNONCE"
        app:titleTextColor="@color/white" />

    <!-- Contenu de l'annonce -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_cornerRadius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_margin="25dp"

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/text_view_margin_bottom"
                android:contentDescription="@string/connectez_vous"
                android:src="@drawable/annonce" />

            <TextView
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Creer Une Annonce"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/signUp_Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!-- Input texte (titre de l'annonce) -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_input_layout_margin">

                <EditText
                    android:id="@+id/editTextTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titre de l'annonce" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input texte (description de l'annonce) -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_input_layout_margin">
                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description de l'annonce" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Select (service associé) -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sélectionner un service"
                    android:textColorHint="#555555"
                    android:inputType="none"
                    android:focusable="false"
                    android:drawableRight="@drawable/downarrow" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Select (Catégories) -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Categories"
                    android:textColorHint="#555555"
                    android:inputType="none"
                    android:focusable="false"
                    android:drawableRight="@drawable/downarrow" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Select Date -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- TextView pour le libellé -->
                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de validité"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true" />


                <!-- EditText pour la sélection de la date -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateLabel"
                    android:hint="JJ/MM/AAAA"
                    android:textColorHint="#555555"
                    android:inputType="none"
                    android:background="@drawable/border_solid"
                    android:padding="10dp"
                    android:drawableEnd="@drawable/calenda"
                    android:drawablePadding="8dp"
                    android:focusable="false" />
            </RelativeLayout>


            <!-- Input Image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Cadre contenant l'image -->
                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_solid"
                    android:gravity="center"
                    android:layout_marginTop="16dp">


                    <!-- Image (placeholder ou image chargée) -->
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery" />
                </LinearLayout>

                <!-- Bouton ou vue déclencheur pour choisir l'image -->

            </RelativeLayout>
            <!-- Bouton Ajouter une annonce -->
            <Button
                android:id="@+id/buttonAjouterAnnonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter une annonce" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <!-- Appbar fixe en bas -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground">

        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/buttonAnnonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/buttonServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/home" />
    </RelativeLayout>
</RelativeLayout>
